{
  "name": "CalculateNextVersion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testScript": "mocha _suite.js --reporter xunit --reporter-option output=ResultsFile.xml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^3.1.9"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.2",
    "@types/q": "^1.5.5",
    "sync-request": "^6.1.0"
  }
}
