{
  "name": "CalculateNextVersion-tests",
  "version": "1.0.0",
  "description": "",
  "main": "_suite.js",
  "scripts": {
    "testScript": "mocha tests/_suite.js --reporter xunit --reporter-option output=ResultsFile.xml",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.2",
    "@types/proxyquire": "^1.3.28",
    "@types/q": "^1.5.5",
    "azure-pipelines-task-lib": "^3.4.0",
    "mocha": "^9.1.1",
    "mocha-xunit-reporter": "^2.3.0",
    "proxyquire": "^2.1.3",
    "sync-request": "^6.1.0",
    "typescript": "^4.4.3"
  }
}
